spring.application.name=backend
eave.videoclipper.videos-location=D:/Development/Projects/VideoClipper-V2/videosData
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB